<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Zapatos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            
        }

        body {
            margin: 0;
            /* Ajusta para que el contenido no quede oculto bajo el header */
        }

        /* Estilos del encabezado */
        .encabezado {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: transparent;
            box-shadow: 0 0px 7px rgb(255, 255, 255);
            padding: 33px 60px 33px 60px;
            z-index: 1;
        }

        .seccion-izquierda,
        .seccion-centro,
        .seccion-derecha {
            display: flex;
            align-items: center;
        }

        .seccion-izquierda i {
            font-size: 20px;
            margin-right: 10px;
            cursor: pointer;
            color: white;
        }

        .marca {
            font-weight: bold;
            color: white;
        }

        .seccion-centro a {
            margin: 0 15px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 16px;
        }

        .seccion-derecha {
            display: flex;
            align-items: center;
        }

        .busqueda {
            display: flex;
            align-items: center;
            background: transparent;
            padding: 5px 10px;
            border-radius: 20px;
            margin-right: 15px;
            color: white;
        }

        .busqueda input {
            border: none;
            outline: none;
            margin-left: 5px;
            background-color: transparent;
        }

        .iconos i {
            margin-left: 15px;
            cursor: pointer;
            color: white;
        }

        .iconos span {
            margin-left: 5px;
            font-size: 14px;
            color: white;
        }

        /* Sección de imagen principal */
        .TituloGrande {
            text-align: center;
            font-size: 27px;
        }

        .contenedor-imagen {
            position: relative;
            width: 100%;
            height: 80vh;
            overflow: hidden;
        }

        .contenedor-imagen img {
            clip-path: ellipse(80% 70% at 50% 0%);
        }

        .contenido-imagen {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            width: 100%;
            z-index: 2;
        }

        .titulo-zapateria {
            margin-bottom: 10px;
        }

        .contenedor-boton {
            margin-top: 40px;
        }

        .boton-comprar {
            font-size: 18px;
            color: #333;
            background: rgb(255, 255, 255);
            border: white;
            cursor: pointer;
            font-weight: bold;
            padding: 20px 30px;
            border-radius: 50px;
            position: absolute;
            z-index: 10;
            margin-top: 124px;
            left: 45%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .boton-comprar:hover {
            background: #d1cccc;
        }

        /* Sección de filtros */
        .seccion-filtros {
            display: flex;
            background: #f9f9f9;
            padding: 20px;
            text-align: center;
            border-radius: 50px 50px 0 0;
            margin-top: 0px;
            padding-left: 120px;
            margin-bottom: 30px;
            /* Hace que la sección sobresalga un poco */
        }

        .seccion-filtros nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            font-size: 16px;
            align-items: center;
        }

        .seccion-filtros a {
            text-decoration: none;
            color: #666;
            font-weight: bold;
            margin-top: 45px;
        }

        .seccion-filtros h2 {
            margin-top: 70px;
        }

        .seccion-filtros a.activo {
            color: purple;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background: white;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: gray;
            font-weight: bold;
        }

        nav ul li .active {
            color: purple;
        }

        main {
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            margin-left: 130px;
            line-height: 2.8;

        }

        aside {
            width: 43%;
            background: white;
            font-size: 15px;
            padding: 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Sección de filtros */
        .filter-section {
            margin-top: 20px;
        }

        .filter-section h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        /* Estilos para los radio buttons en dos columnas */
        .price-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .price-options label {
            font-size: 13px;
            cursor: pointer;
            line-height: 2.9;
        }

        /* Estilos para los colores */
        .color-options {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .color {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease;
        }

        .color:hover {
            transform: scale(1.2);
        }


        aside ul {
            list-style: none;
            padding: 0;
        }

        aside ul li {
            padding: 5px 0;
            display: flex;
            justify-content: space-between;
        }

        .products {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            width: 185%;
            margin-left: 20px;
        }

        .product-card {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            width: 27%;
            overflow: hidden;
            flex: 1 1 300px;
            
            position: relative;
            box-sizing: border-box;
        }

        .product-card:nth-child(1) {
            background: linear-gradient(to bottom, #bcd3ad 60%, #ffffff 50%);

        }

        .product-card:nth-child(2) {
            background: linear-gradient(to bottom, #92c5db 60%, #ffffff 50%);
        }

        .product-card:nth-child(3) {
            background: linear-gradient(to bottom, #a08bda 60%, #ffffff 50%);
        }

        .product-card:nth-child(4) {
            background: linear-gradient(to bottom, #bdd2d8 60%, #ffffff 50%);
        }

        .product-card:nth-child(5) {
            background: linear-gradient(to bottom, #dad5d5 60%, #ffffff 50%);
        }

        .product-card:nth-child(6) {
            background: linear-gradient(to bottom, rgb(179, 192, 197) 60%, #ffffff 50%);
        }

        .product-card:nth-child(7) {
            background: linear-gradient(to bottom, rgb(224, 222, 184) 60%, #ffffff 50%);
        }

        .product-card:nth-child(8) {
            background: linear-gradient(to bottom, rgb(209, 186, 151) 60%, #ffffff 50%);
        }

        .product-card:nth-child(9) {
            background-color: rgb(241, 174, 208);
            background: linear-gradient(to bottom, rgb(241, 174, 208) 60%, #ffffff 50%);
        }


        .product-card img {
            width: 80%;
            max-width: 250px;
            border-radius: 10px;
            margin: 0 auto;
            padding-left: 25px;
            transition: transform 0.3s ease-in-out;
        }

        .product-card img:hover {
            transform: scale(1.2);
            /* Agranda la imagen al 120% */
        }

        .product-card h3 {
            margin: 10px 0;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .product-card span {
            font-weight: bold;
            color: #333;
            margin-left: 90px;
        }

        .TituloGrande img {
            height: auto;
            width: 100%;
            object-fit: cover;
        }


        .seccion-filtros .activo {
            margin-left: 90px;
        }

        .busqueda input::placeholder {
            color: rgb(255, 255, 255);
        }

        .your-mail {
            display: flex;
            align-items: center;
            gap: 20px;
            /* Espacio entre el sobre, el texto y la flecha */
            font-size: 16px;
            color: #666;
            /* Color de las letras */
            text-decoration: none;
            font-weight: bold;
        }

        .your-mail i {
            font-size: 18px;
            color: #666;
            /* Color de los íconos */
        }

        .flecha {
            margin-left: 70px;
        }

        #shoe1 {
            margin-top: -22px;
            width: 225px;
            margin-left: -4px;
        }

        #shoe2 {
            margin-top: 66px;
            width: 205px;
            margin-bottom: 45px;
        }

        #shoe3 {
            margin-top: 12px;
            width: 220px;
            margin-bottom: 17px;
        }

        #shoe4 {
            margin-top: 15px;
            padding-right: 25px;
            width: 245px;
            margin-left: -11px;
            margin-bottom: 20px;
        }

        #shoe5 {
            margin-top: 15px;
            width: 220px;
            margin-top: 27px;
            margin-left: -7px;
            margin-bottom: 23px;
        }

        #shoe6 {
            margin-top: 32px;
            width: 248px;
            margin-top: 54px;
            margin-left: -16px;
            margin-bottom: 47px;
        }

        #shoe7 {
            margin-top: 25px;
            width: 210px;
            margin-bottom: 25px;
        }

        #shoe8 {
            margin-top: 67px;
            width: 190px;
            margin-bottom: 71px;
        }

        #shoe9 {
            margin-top: 83px;
            width: 200px;
            margin-bottom: 77px;
        }

        .size-table {
            margin-top: 20px;
        }

        .size-table h3 {
            margin-top: 45px;
            font-size: 18px;
            margin-bottom: 25px;
        }

        .size-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .size-table td {
            width: 40px;
            height: 40px;
            text-align: center;
            border: 1px solid #ddd;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }

        .size-table td:hover {
            background: #a3d9ff;
        }

        .footer {
            background-color: #f8f8f8;
            padding: 40px 20px;
            text-align: center;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-bottom: 20px;
            margin-left: 70px;
            font-size: 15px;
        }

        .footer-columns {
            margin-top: 60px;
            margin-left: -480px;
        }

        .footer-columns2 {
            margin-top: 60px;
        }

        .footer-section2 h4 {
            font-size: 15px;
            display: flex;
            margin-top: 60px;
            margin-bottom: -21px;
            margin-left: 70px;

        }

        .footer-section h4 {
            margin-top: 60px;
            display: flex;
            margin-bottom: -22px;
            margin-left: 40px;
        }

        .footer-section ul li {
            margin-bottom: 5px;
        }

        .footer-section ul li a {
            text-decoration: none;
            color: #666;
            font-size: 14px;
        }

        .footer-columns,
        .footer-columns2 {
            display: flex;
            flex-direction: column;
            /* Organiza en columna */
            text-align: center;
            /* Centra el texto */
            /* Espacio entre elementos */
            margin-top: 40px;
        }

        .footer-constructor2 h4 {
            display: flex;
            justify-content: center;
            
            margin-top: 25px;
            font-size: 14px;
            color: #686868;
        }

        .constructor h3 {
            font-size: 24px;
            margin-top: -135px;
            
            margin-bottom: 60px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);

        }

        .add-to-cart {
            background-color: #fff;
            border: none;
            position: absolute;
            right: 10px;
            bottom: 10px;
            cursor: pointer;
            font-size: 18px;
            padding: 8px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            margin-bottom: 128px;
        }

        .add-to-cart i {
            color: #797676;
        }

        .add-to-cart:hover {
            background-color: #f5f5f5;
        }

        .end {
            margin-left: 130px;
            margin-top: 2px;
            margin-top: 12px;

        }

        .End {
            display: flex;
            margin-top: 100px;
            font-size: 14px;
            font-weight: bold;
            margin-left: 130px;
        }

        .flecha {
            margin-left: 80px;
            font-size: 20px;
            color: #747373;
            cursor: pointer;
            margin-top: 10px;
        }

        .seccion3 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            place-content: center;
            font-size: 15px;
            margin-left: 50px;
            margin-top: 40px;
        }

        .primeraSection {
            display: flex;
            margin-left: 150px;


        }

        .segundaSection {
            margin-left: 110px;
            margin-top: -3px;

        }

        .menu {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-right: 50px;
        }

        .end {
            display: flex;
            margin-left: 812px;
            margin-top: 30px;
        }

        .flecha {
            display: flex;
            margin-top: -17px;
            
        }


        @media (max-width: 1071px) {
            * {
                box-sizing: border-box;
                max-width: 100%;
                overflow-x: hidden;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .contenedor-imagen {
                width: 100%;
                height: auto;
                overflow: hidden;
                /* Evita desbordamientos */
            }

            .seccion-centro a,
            .seccion-derecha span,
            .seccion-izquierda .marca {
                font-size: 18px;
                /* Reduce el tamaño de los enlaces y textos en el header */
            }

            .busqueda input {
                font-size: 18px;
                /* Ajusta el tamaño del texto en la barra de búsqueda */
            }

            .busqueda {
                display: flex !important;
                visibility: visible !important;
                width: 100%;
                margin: 10px 0;
            }


            .encabezado {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                padding: 10px 20px;

            }

            .seccion-izquierda {
                order: -1;
                /* Mueve "Constructor" y el icono del menú a la izquierda */
                display: flex;
                align-items: center;

            }

            .seccion-centro {
                flex-grow: 1;
                text-align: center;
                /* Centra los enlaces */
            }

            .seccion-derecha {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .TituloGrande .contenedor-imagen img {
                width: 100%;
                height: auto;
            }

            .seccion-filtros {
                font-size: 18px;
                padding: 10px;
                margin-top: -100px;
                flex-direction: column;
                margin-right: 20px;
                width: 100%;

            }

            .seccion-filtros nav {
                display: flex;
                align-items: center;
                font-size: 18px;
                margin-right: 20px;
                margin-top: -20px;
                gap: 10px;
                flex-direction: column;
            }

            .seccion-filtros a.activo {
                margin-right: 70px;
            }

            .your-mail {
                font-size: 18px;
                flex-direction: column;
                align-items: center;
            }

            .your-mail i {
                font-size: 18px;
                margin-right: 40px;
            }

            main {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 10px;
            }

            aside {
                font-size: 20px;
                margin-left: 50px;

            }

            .products {

                margin-top: 60px;
                display: grid;
                grid-template-columns: repeat(2, 300px);
                /* 2 columnas */
                /* Espacio entre elementos */
                gap: 5px;
                box-sizing: border-box;

            }

            .product-card {
                width: 100%;
                padding: 10px;
                text-align: center;
            }

            .boton-comprar {
                margin-top: 50px;
                font-size: 16px;
                padding: 10px 20px;
                border-radius: 10px;
            }


            .titulo-zapateria {
                margin-top: 120px;
            }

            .contenido-imagen {
                height: 100%;
            }

            .footer-constructor2 {
                margin-top: 20px;
                justify-content: center;
            }

            .footer-links {
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 100%;
                gap: 10px;
            }

            .seccion3 {
                display: grid;
                grid-template-columns: 1fr;
                place-content: center;
                font-size: 15px;
            }

            .primeraSection {
                display: flex;
                margin-left: 80px;
            }

            .segundaSection {
                margin-left: 610px;
                margin-top: -53px;
            }

            .menu {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin-right: 50px;
            }

            .end {

                margin-left: 660px;
            }
        }

        @media (max-width: 877px) {
            .seccion-izquierda {
                margin-left: 180px;
            }

            .busqueda {
                margin-left: 160px;
            }

            .products {
                margin-top: 60px;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 15px;
                margin-left: 50px;
                flex-wrap: wrap;
            }

            .iconos {
                width: 100%;

            }

            .product-card {
                margin-left: 40px;
                width: 37%;
                padding: 10px;
                text-align: center;
            }

            .product-card img {
                max-width: 100%;
                height: auto;
                display: flex;
            }

            .footer-links {
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 100%;
                gap: 10px;
            }

            .footer {
                padding: 20px;
                width: 100%;
                text-align: center;
            }

            .titulo-zapateria {
                font-size: 23px;
                margin-bottom: 65px;
            }

            .boton-comprar {
                margin-top: -30px;
                font-size: 16px;
                border-radius: 15px;
                padding: 10px 20px;
                margin-right: 100px;
            }

            .primeraSection {
                margin-top: 50px;

            }
        }


        @media (max-width: 755px) {
            .encabezado {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
            }

            .titulo-zapateria {
                margin-top: 110px;
            }

            .boton-comprar {
                font-size: 13px;
                border-radius: 16px;
                padding: 10px 12px;
            }

            .seccion-izquierda {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-left: 50px;
                /* Espacio entre el ícono y el texto */
            }

            .seccion-centro {
                display: flex;
                gap: 20px;
                margin-left: 20px;
            }

            .seccion-centro a {
                text-decoration: none;
                font-size: 17px;
            }

            .seccion-derecha {
                display: flex;
                align-items: center;
                gap: 15px;
            }

            .busqueda {
                display: flex;
                align-items: center;
                padding: 5px 10px;
                border-radius: 20px;
                width: 150px;
                margin-left: 50px;
                /* Ajusta según necesidad */
            }

            .busqueda input {
                border: none;
                outline: none;
                width: 100%;
                font-size: 12px;
            }

            .iconos {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .iconos i {
                margin-right: 5px;
            }

            .seccion-filtros {
                display: flex;
                font-size: 13px;
                margin-right: 50px;
                padding: 20px;
                margin-top: -100px;
            }

            .seccion-filtros nav {
                display: flex;
                justify-content: center;
                gap: 20px;
                font-size: 13px;
                align-items: center;
            }

            .seccion-filtros a {
                margin-top: 45px;
            }

            .seccion-filtros h2 {
                margin-top: 70px;
            }

            @media (max-width: 575px) {
                .encabezado {
                    display: flex;
                    flex-direction: column;
                }

                .seccion-izquierda {
                    margin-bottom: 10px;
                    margin-right: 10px;
                }

                .titulo-zapateria {
                    font-size: 18px;
                    display: flex;
                    margin-left: 1000px;
                    color: black;
                }

                .boton-comprar {
                    display: flex;
                    z-index: 2;
                    margin-top: -90px;
                }

                .primeraSection {
                    font-size: 12px;
                }

                .segundaSection {
                    font-size: 12px;
                    flex-direction: column;

                }

                .end {
                    display: flex;
                    justify-content: center;
                }

                aside,
                aside * {
                    font-size: 14px;
                }

                aside {
                    margin-left: -20px;
                    /* puedes ajustar este valor */
                }

                .product-card {
                    width: 260px;
                    /* reduce el tamaño de las cards */

                }

                .products {
                    margin-left: -50px;
                }

                .product-card h3,
                .product-card p,
                .product-card span {
                    font-size: 12px;
                    margin-left: 10px;
                }

                .seccion3 {
                    display: flex;
                    flex-direction: column;
                }

                .primeraSection {
                    display: flex;
                    flex-direction: column;
                }

                .segundaSection {
                    order: 1;
                    /* Asegura que venga después */
                    margin-top: 20px;
                    text-align: center;
                    /* Opcional, si quieres centrarlo */
                }
            }
        }
    </style>
</head>

<body>

    <!-- Encabezado -->
    <header class="encabezado">
        <div class="seccion-izquierda">
            <i class="fas fa-bars"></i>
            <span class="marca">Constructor</span>
        </div>
        <nav class="seccion-centro">
            <a href="#">Woman</a>
            <a href="#">Men</a>
            <a href="#">Children</a>
        </nav>
        <div class="seccion-derecha">
            <div class="busqueda">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search...">
            </div>
            <div class="iconos">
                <i class="fas fa-user"></i> <span>Account</span>
                <i class="fas fa-shopping-cart"></i> <span>Bag</span>
            </div>
        </div>
    </header>
    <section class="TituloGrande">
        <div class="contenedor-imagen">
            <img src="/fotos/nikes....jpg" alt="imagen de Zapatos">
            <div class="contenido-imagen">
                <h1 class="titulo-zapateria">Men's Shoes</h1>
                <div class="contenedor-boton">
                    <button class="boton-comprar">Shop Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de filtros -->
    <section class="seccion-filtros">
        <h2>Mens Shoes & Sneakers</h2>
        <nav>
            <a href="#" class="activo">Newest</a>
            <a href="#">Highest Rated</a>
            <a href="#">Low Price to High</a>
            <a href="#">High Price to Low</a>
            <a href="#" class="your-mail">
                <i class="fas fa-envelope"></i> Your Mail <i class="fas fa-arrow-right flecha"></i>
            </a>
        </nav>

    </section>

    <body>
        <main>
            <aside>
                <h2>Categorías</h2>
                <ul>
                    <li>Lifestyle <span>367</span></li>
                    <li>Running <span>76</span></li>
                    <li>Basketball <span>65</span></li>
                    <li>Football <span>21</span></li>
                    <li>Soccer <span>12</span></li>
                    <li>Training & Gym <span>54</span></li>
                </ul>
                <!-- Filtros de Precio -->
                <div class="filter-section">
                    <h3>Price</h3>
                    <div class="price-options">
                        <label><input type="radio" name="price" checked> Under $50</label>
                        <label><input type="radio" name="price"> $50 to $100</label>
                        <label><input type="radio" name="price"> $100 to $150</label>
                        <label><input type="radio" name="price"> $250 to $200</label>
                        <label><input type="radio" name="price"> $250 to $300</label>
                        <label><input type="radio" name="price"> Over $300</label>
                    </div>
                </div>

                <!-- Filtros de Colores -->
                <div class="filter-section">
                    <h3>Colors</h3>
                    <div class="color-options">
                        <span class="color" style="background-color: rgb(236, 234, 234);"></span>
                        <span class="color" style="background-color: rgb(212, 212, 221);"></span>
                        <span class="color" style="background-color: rgb(233, 204, 126);"></span>
                        <span class="color" style="background-color: rgb(255, 208, 0);"></span>
                        <span class="color" style="background-color: rgb(255, 115, 0);"></span>
                        <span class="color" style="background-color: rgb(52, 180, 12);"></span>
                        <span class="color" style="background-color: rgb(77, 72, 77);"></span>
                        <span class="color" style="background-color: rgba(134, 97, 28, 0.795);"></span>
                        <span class="color" style="background-color: rgb(201, 21, 105);"></span>
                        <span class="color" style="background-color: rgb(238, 25, 25);"></span>
                        <span class="color" style="background-color: rgb(131, 2, 124);"></span>
                        <span class="color" style="background-color: rgb(153, 82, 0);"></span>
                    </div>
                </div>
                <div class="size-table">
                    <h3>Size</h3>
                    <table>
                        <tr>
                            <td>4</td>
                            <td>4.5</td>
                            <td>5</td>
                            <td>5.5</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>6.5</td>
                            <td>7</td>
                            <td>7.5</td>
                            <td>8</td>
                            <td>8.5</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>9.5</td>
                            <td>10</td>
                            <td>10.5</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td>11.5</td>
                            <td>12</td>
                            <td>12.5</td>
                            <td>13</td>
                            <td>13.5</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>14.5</td>
                            <td>15</td>
                            <td>15.5</td>
                            <td>16</td>
                        </tr>
                        <tr>
                            <td>16.5</td>
                            <td>17</td>
                            <td>17.5</td>
                            <td>18</td>
                            <td>18.5</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>19.5</td>
                            <td>20</td>
                            <td>20.5</td>
                            <td>21</td>
                        </tr>
                    </table>
                </div>

            </aside>
            <section class="products">
                <div class="product-card">
                    <img id="shoe1" src="./fotos/fotoNike3.png" alt="Nike Air Max 270">
                    <h3>Nike Air Max 270</h3>
                    <p>Men's Shoe<span>$180</span></p>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>
                <div class="product-card">
                    <img id="shoe2" src="./fotos/fotoNike2.png" alt="Nike Air VaporMax Utility">
                    <h3>Nike Air VaporMax Utility</h3>
                    <p>Men's Shoe<span>$150</span></p>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>

                </div>
                <div class="product-card">
                    <img id="shoe3"
                        src="https://thedropdate.com/_next/image?url=https://static.sneakerjagers.com/products/660x660/92658.jpg&w=3840&q=100"
                        alt="Nike Air VaporMax Utility">
                    <h3>Nike Air VaporMax Utility</h3>
                    <p>Men's Shoe<span>$210</span></p>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>
                <div class="product-card">
                    <img id="shoe4" src="./fotos/fotoZapato3.png" alt="Nike Air VaporMax Utility">
                    <h3>Nike free RN flyknit 3.0</h3>
                    <p>Men's Shoe<span>$180</span></p>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>
                <div class="product-card">
                    <img id="shoe5" src="./fotos/nike-lebron-16-low-soundtrack-07-removebg-preview.png"
                        alt="Nike Air VaporMax Utility">
                    <h3>Nike free RN flyknit 3.0</h3>
                    <p>Men's Shoe<span>$180</span></p>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>
                <div class="product-card">
                    <img id="shoe6" src="./fotos/NIKE-WMNS-AIR-JORDAN-FUTURE-FEATURED-IMAGE-removebg-preview.png"
                        alt="Nike Air VaporMax Utility">
                    <h3>Nike free RN flyknit 3.0</h3>
                    <p>Men's Shoe<span>$180</span></p>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>
                <div class="product-card">
                    <img id="shoe7" src="./fotos/AV7763-300_320px-removebg-preview.png" alt="Nike Air VaporMax Utility">
                    <h3>Nike free RN flyknit 3.0</h3>
                    <p>Men's Shoe<span>$180</span></p>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>
                <div class="product-card">
                    <img id="shoe8" src="./fotos/nikes8.png" alt="Nike Air VaporMax Utility">
                    <h3>Nike free RN flyknit 3.0</h3>
                    <p>Men's Shoe<span>$180</span></p>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>
                <div class="product-card">
                    <img id="shoe9" src="./fotos/nikes.png" alt="Nike Air VaporMax Utility">
                    <h3>Nike free RN flyknit 3.0</h3>
                    <p>Men's Shoe<span>$180</span></p>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>

            </section>
        </main>

        <body>
            <!-- Aquí va todo el contenido de la página -->
            <section class="seccion3">
                <div class="primeraSection">
                    <div class="menu">
                        <div class="menu1">
                            <h4>Home</h4>
                            <h4>About</h4>
                        </div>
                        <div class="menu2">
                            <h4>Services</h4>
                            <h4>Reviews</h4>
                        </div>
                    </div>

                    <div class="menu">
                        <div class="menu3">
                            <h4>Customer Service</h4>
                            <h4>Contact Us</h4>
                            <h4>Store Policies</h4>
                        </div>

                        <div class="menu4">
                            <h4>Shipping Rales</h4>
                            <h4>Return & Exchanges</h4>
                        </div>
                    </div>
                </div>
                <div class="segundaSection">
                    <h3>Constructor</h3>
                    <h4>12 Water St, Vancouver, BC</h4>
                    <h4>V8B 1Z3 United States</h4>
                </div>
            </section>

            </div>


            </footer>

        </body>

    </body>

</html>